---
description: Data query and manipulation tools for Creatio
alwaysApply: true
---

# Creatio Data Tools Rules

You have access to a complete data query and manipulation toolkit for Creatio instances. Use these tools to read, create, update, and delete records via OData, retrieve individual records by GUID, and execute raw SQL on Enterprise instances.

## When to Use Data Tools

ALWAYS use data tools when the user asks about:
- Querying records, listing data, searching entities
- Filtering, sorting, or paginating Creatio data
- Reading a specific record by its ID/GUID
- Creating, inserting, or adding new records
- Updating or modifying existing records
- Deleting or removing records
- Running SQL queries or reports
- OData syntax, $filter, $select, $orderby
- Data export, data inspection, record counts
- Bulk operations or batch data retrieval

## Tool Reference — Read Operations (SMB Tier)

### Querying and Retrieving Data

| When user asks about... | Use this tool |
|---|---|
| List records, search, filter, sort, paginate | `creatio_query_data` |
| Get a specific record by ID/GUID | `creatio_get_record` |

### `creatio_query_data` — OData Query

The primary tool for reading data from any Creatio entity. Supports full OData 4 query syntax.

**Parameters:**

| Parameter | Required | Description |
|---|---|---|
| `entityName` | Yes | Entity schema name (e.g. `Contact`, `Account`, `Activity`) |
| `$select` | No | Comma-separated column list (reduces payload, improves performance) |
| `$filter` | No | OData filter expression |
| `$orderby` | No | Sort expression (e.g. `CreatedOn desc`) |
| `$top` | No | Maximum rows to return (default varies, **hard limit: 10000**) |
| `$skip` | No | Number of rows to skip (for pagination) |
| `$expand` | No | Expand related entities |
| `environment` | No | Target environment name |

**Best Practices:**
- ALWAYS use `$select` to request only the columns you need
- ALWAYS use `$top` to limit result sets — never fetch unbounded data
- Use `$filter` to narrow results server-side, not client-side
- For large datasets, paginate with `$skip` and `$top` combined
- The hard limit of 10000 rows per request cannot be exceeded

### `creatio_get_record` — Get by GUID

Retrieves a single record by its unique identifier.

**Parameters:**

| Parameter | Required | Description |
|---|---|---|
| `entityName` | Yes | Entity schema name |
| `recordId` | Yes | GUID of the record |
| `$select` | No | Comma-separated column list |
| `environment` | No | Target environment name |

Use this when you already know the record's GUID. Faster and more efficient than `creatio_query_data` with a filter on `Id`.

## OData Filter Syntax Reference

### Comparison Operators

| Operator | Example |
|---|---|
| `eq` (equals) | `$filter=Name eq 'John'` |
| `ne` (not equals) | `$filter=Type ne 'Internal'` |
| `gt` (greater than) | `$filter=Age gt 30` |
| `ge` (greater or equal) | `$filter=CreatedOn ge 2024-01-01T00:00:00Z` |
| `lt` (less than) | `$filter=Amount lt 1000` |
| `le` (less or equal) | `$filter=DueDate le 2024-12-31T00:00:00Z` |

### Logical Operators

| Operator | Example |
|---|---|
| `and` | `$filter=Age gt 18 and Age lt 65` |
| `or` | `$filter=Status eq 'Active' or Status eq 'Pending'` |
| `not` | `$filter=not contains(Name,'Test')` |

### String Functions

| Function | Example |
|---|---|
| `contains` | `$filter=contains(Name,'Smith')` |
| `startswith` | `$filter=startswith(Email,'admin')` |
| `endswith` | `$filter=endswith(Email,'@company.com')` |

### GUID Filtering

Filter by GUID: `$filter=Id eq 12345678-1234-1234-1234-123456789abc`
Filter by lookup: `$filter=OwnerId eq 12345678-1234-1234-1234-123456789abc`

### Null Checks

`$filter=Phone ne null` — records where Phone is set
`$filter=Phone eq null` — records where Phone is empty

## Tool Reference — Write Operations (SMB+ Tier)

### Creating and Modifying Data

| When user asks about... | Use this tool | Destructive? |
|---|---|---|
| Create / insert / add a new record | `creatio_insert_record` | Yes |
| Update / modify / change an existing record | `creatio_update_record` | Yes |
| Delete / remove a record | `creatio_delete_record` | Yes — requires confirmation |

**All write tools are marked `isDestructive` and modify live data.**

### `creatio_insert_record` — Insert

**Parameters:**

| Parameter | Required | Description |
|---|---|---|
| `entityName` | Yes | Entity schema name |
| `data` | Yes | JSON object with column values to set |
| `environment` | No | Target environment name |

**Usage guidance:**
- Provide only the columns you want to set — Creatio fills defaults for the rest
- Lookup columns require the GUID value (e.g. `"OwnerId": "guid-here"`)
- The tool returns the created record's GUID on success

### `creatio_update_record` — Update

**Parameters:**

| Parameter | Required | Description |
|---|---|---|
| `entityName` | Yes | Entity schema name |
| `recordId` | Yes | GUID of the record to update |
| `data` | Yes | JSON object with column values to change |
| `environment` | No | Target environment name |

**Usage guidance:**
- Provide only the columns being changed — unchanged columns are not affected
- Always verify the record exists first with `creatio_get_record`
- For lookup columns, provide the referenced record's GUID

### `creatio_delete_record` — Delete

**Parameters:**

| Parameter | Required | Description |
|---|---|---|
| `entityName` | Yes | Entity schema name |
| `recordId` | Yes | GUID of the record to delete |
| `environment` | No | Target environment name |

**Usage guidance:**
- **Requires explicit user confirmation before execution**
- Deletion is permanent — there is no recycle bin
- Check for dependent records (details, lookups) before deleting
- Prefer deactivation (setting an `Active` or `Status` column) over deletion when possible

## Tool Reference — SQL Execution (Enterprise Tier)

### `creatio_execute_sql` — Raw SQL

| When user asks about... | Use this tool |
|---|---|
| Run SQL query, custom report, aggregate data | `creatio_execute_sql` |
| Complex joins, subqueries, CTEs beyond OData | `creatio_execute_sql` |

**Parameters:**

| Parameter | Required | Description |
|---|---|---|
| `sql` | Yes | SQL statement to execute |
| `environment` | No | Target environment name |

**Safety rules:**
- **SELECT statements execute immediately** — no confirmation needed
- **Non-SELECT statements (INSERT, UPDATE, DELETE, DDL) require explicit user confirmation**
- All SQL must be cross-database compatible (MSSQL + PostgreSQL) — see `creatio-security.mdc`
- Use parameterized patterns where possible to avoid SQL injection
- Prefer OData tools over SQL for standard CRUD — use SQL only for complex analytics, aggregations, or operations not expressible via OData

### Cross-DB SQL Reminders

| Use | Instead of |
|---|---|
| `CONCAT(a, b)` | `a + b` (MSSQL only) |
| `CURRENT_TIMESTAMP` | `GETDATE()` (MSSQL only) |
| `COALESCE(a, b)` | `ISNULL(a, b)` (MSSQL only) |
| `CAST(x AS TEXT)` | `CAST(x AS NVARCHAR)` (MSSQL only) |
| Standard `LIMIT/OFFSET` | `TOP N` (MSSQL only) |

## Safe Usage Patterns

### Before Any Write Operation

1. **Verify the record exists** — use `creatio_get_record` or `creatio_query_data` to confirm the target
2. **Confirm with the user** — describe what will be changed and get explicit approval
3. **Prefer narrow updates** — only include columns that need to change
4. **Log the operation** — note the entity, record ID, and what was changed

### Pagination Pattern (Large Datasets)

For datasets larger than a single page:
```
Page 1: creatio_query_data with $top=100&$skip=0
Page 2: creatio_query_data with $top=100&$skip=100
Page 3: creatio_query_data with $top=100&$skip=200
```

Use `$orderby` to ensure consistent ordering across pages.

### Lookup Resolution Pattern

To display human-readable lookup values:
```
1. creatio_query_data on main entity with $select including the lookup column
2. creatio_query_data on the lookup entity to resolve GUIDs to display names
```

Or use `$expand` to inline the lookup values in a single request.

## Destructive Operations Warning

| Operation | Risk Level | Confirmation Required |
|---|---|---|
| `creatio_query_data` | None (read-only) | No |
| `creatio_get_record` | None (read-only) | No |
| `creatio_insert_record` | Medium — creates data | Recommended |
| `creatio_update_record` | High — modifies live data | Recommended |
| `creatio_delete_record` | Critical — permanent deletion | **Mandatory** |
| `creatio_execute_sql` (SELECT) | None (read-only) | No |
| `creatio_execute_sql` (non-SELECT) | Critical — direct DB modification | **Mandatory** |
