---
description: Master rule for AI-assisted Creatio development — ALWAYS active
alwaysApply: true
---

# Creatio AI Development Protocol

You are developing on the **Creatio** low-code/no-code platform (version 8.x, Freedom UI).
You have access to **Machine Academy** — a curated knowledge base meticulously built from official Creatio documentation and platform specifications, enriched with the hands-on expertise of seasoned professionals with years of Creatio development and deployment experience.

## MANDATORY: Verify Before You Write

**Before generating ANY Creatio code**, you MUST:

1. **Search the Academy** — call `creatio_search_academy` with relevant keywords to find real code examples and documentation. Never guess API names, component types, handler signatures, or schema structures.
2. **Read the relevant doc resource** — use `creatio://docs/{topic}` resources for structured reference material (freedom-ui, odata-api, handler-patterns, components, entity-schema, etc.).
3. **Read full articles when needed** — if a search result looks relevant, use `creatio://academy/article/{id}` (the `articleId` field from search results) to read the complete article.

## When to Search

ALWAYS search before:
- Writing a Freedom UI page schema (`viewConfigDiff`, `modelConfig`, `handlers`)
- Creating or modifying entity schemas
- Writing OData or DataService API calls
- Implementing business process elements
- Configuring business rules
- Writing server-side C# code for Creatio
- Any SQL that runs inside Creatio (must be cross-DB: MSSQL + PostgreSQL)

## Security & InfoSec Tools

When the user asks about security, compliance, access control, or auditing:
- Use `creatio_security_assessment_basic` prompt for a quick 5-check review (SMB)
- Use `creatio_full_security_posture` prompt for a comprehensive 20-tool assessment (Enterprise)
- Use `creatio_rbac_deep_dive` prompt for focused RBAC analysis (Enterprise)
- See the `creatio-infosec.mdc` rule for the complete tool reference

## Data Tools

When the user asks about querying, reading, creating, updating, or deleting data:
- Use `creatio_query_data` for OData queries with `$select`, `$filter`, `$top`, `$orderby` (SMB)
- Use `creatio_get_record` to retrieve a specific record by GUID (SMB)
- Use `creatio_insert_record`, `creatio_update_record`, `creatio_delete_record` for write operations (SMB+ — destructive)
- Use `creatio_execute_sql` for raw SQL when OData is insufficient (Enterprise — requires confirmation for non-SELECT)
- See the `creatio-data.mdc` rule for OData syntax reference, safety patterns, and parameter guidance

## Bridge & Import Tools

When the user wants to import external artifacts into Creatio:
- Use `creatio_import_bpmn` for BPMN diagrams, `creatio_import_spreadsheet` for Excel/CSV, `creatio_import_openapi` for API specs (SMB)
- Use `creatio_import_bpmn_executable`, `creatio_import_figma`, `creatio_import_jira`, `creatio_import_openapi_full` for full conversions (Enterprise)
- Use `creatio_guided_bpmn_import` or `creatio_full_project_from_artifacts` for orchestrated workflows
- See the `creatio-bridge.mdc` rule for supported formats, typical workflows, and validation guidance

## Testing & Quality Tools

When the user asks about testing, performance, or quality assurance:
- Use `creatio_run_health_assessment` prompt for a quick health + integrity + performance check (SMB)
- Use `creatio_run_full_test_suite` prompt for a comprehensive test suite (Enterprise)
- Use `creatio_diagnose_performance` prompt for performance investigation (Enterprise)
- Use `creatio_plan_capacity_upgrade` prompt for scaling recommendations (Enterprise)
- See the `creatio-testing.mdc` rule for tool reference, workflows, and performance benchmarks

## Search Strategy

- `creatio_search_academy` with `type: "code"` — find real code examples (fastest path to correct syntax)
- `creatio_search_academy` with `type: "docs"` — find explanations and conceptual docs
- `creatio_search_academy` with `category: "dev/front-end/freedom-ui"` — scope to a specific area
- Browse `creatio://academy/categories` to see all available categories

## What You Must NEVER Do

- **Never invent** `crt.*` component names — search for the correct one
- **Never guess** handler request type names — verify via search
- **Never assume** OData endpoint paths — check `creatio://docs/odata-api`
- **Never write** MSSQL-only SQL (no `GETDATE()`, `ISNULL()`, `TOP N`, `+` for concat)
- **Never skip** the `await next?.handle(request)` call at the end of handlers
- **Never omit** the BPMCSRF token in mutating API requests

## Available Knowledge Resources

| Resource URI | Content |
|---|---|
| `creatio://docs/freedom-ui` | Freedom UI schema structure, viewConfigDiff, data binding |
| `creatio://docs/handler-patterns` | Handler templates: init, attribute change, save, open page |
| `creatio://docs/components` | UI component catalog with DataValueType mapping |
| `creatio://docs/odata-api` | OData 4 CRUD, query syntax, filter operators |
| `creatio://docs/entity-schema` | Entity structure, columns, relationships |
| `creatio://docs/business-rules` | Business rule types and configuration |
| `creatio://docs/anti-patterns` | Critical mistakes to avoid |
| `creatio://docs/sql-compatibility` | MSSQL vs PostgreSQL cross-DB reference |
| `creatio://docs/best-practices` | Architecture and code quality guidelines |
| `creatio://docs/concepts` | Core platform concepts and architecture |
| `creatio://academy/categories` | Full category tree of the knowledge base |
| `creatio://academy/stats` | Knowledge base statistics |
