---
description: Creatio platform coding conventions - always enforced
alwaysApply: true
---

# Creatio Coding Conventions

## Naming

- All custom schemas MUST use `Usr` prefix (or your registered developer prefix)
- PascalCase for schema names: `UsrVacationRequest`, `UsrOrderItem`
- Entity column names: PascalCase without prefix: `VacationStartDate`

## Freedom UI Page Structure

Every Freedom UI page MUST include these 6 token-delimited sections:

```
/**SCHEMA_MODULES*/[...]/**SCHEMA_MODULES*/
/**SCHEMA_DECLARE*/[...]/**SCHEMA_DECLARE*/
/**SCHEMA_DEPENDENCIES*/[...]/**SCHEMA_DEPENDENCIES*/
/**SCHEMA_ATTRIBUTES*/[...]/**SCHEMA_ATTRIBUTES*/
/**SCHEMA_HANDLERS*/[...]/**SCHEMA_HANDLERS*/
/**SCHEMA_VIEW_CONFIG_DIFF*/[...]/**SCHEMA_VIEW_CONFIG_DIFF*/
```

## Inheritance

- Inherit form pages from `BaseTemplate` or its descendants (e.g. `Terrasoft.configuration.BasePageTemplate`)
- List pages inherit from `BaseDataView` or descendants

## Handlers

- Always call `await next?.handle(request)` at the end of every handler to preserve the chain
- Use `request.$context` to access page model attributes and methods

## Package Rules

- NEVER modify preinstalled (out-of-box) packages directly
- Use REPLACING schemas to override existing logic
- Depend on composable architecture packages (Crt* prefix) not legacy Terrasoft packages
- Declare package dependencies explicitly in package descriptor

## Configuration

- Register client schemas in the `Schemas` section of the package descriptor
- Bind data sources via `modelConfig` in the page schema
- Use `BusinessRuleModule` for field-level validation rules
