---
description: Information Security audit and compliance tools for Creatio
alwaysApply: true
---

# Creatio InfoSec & Security Audit Rules

You have access to a complete security audit toolkit for Creatio instances. Use these tools to assess security posture, audit access controls, detect misconfigurations, and generate compliance evidence.

## When to Use Security Tools

ALWAYS use security audit tools when the user asks about:
- Security posture, security review, or security assessment
- RBAC review, role permissions, user access, privilege analysis
- Compliance (SOC 2, GDPR, ISO 27001)
- Dormant/inactive users, stale accounts
- Separation of duties, toxic privilege combinations
- Password policy, session configuration, authentication settings
- Security headers, OWASP compliance
- Audit logging, change tracking
- External/portal user exposure, data leakage
- API surface, attack surface, web services inventory
- Security baseline, configuration drift

## Tool Reference — SMB Tier (5 tools)

### Quick Configuration Checks

| When user asks about... | Use this tool |
|---|---|
| Password policy, NIST, complexity | `creatio_audit_password_policy` |
| Session timeout, CSRF enforcement | `creatio_audit_session_config` |
| Authentication, SSO, LDAP, Forms | `creatio_audit_auth_methods` |
| HTTP headers, HSTS, CSP, X-Frame | `creatio_audit_security_headers` |
| Audit log, change log, process log, change tracking entities | `creatio_audit_log_config` |

All SMB tools accept an optional `environment` parameter. They are lightweight (1-2 API requests each).

### Basic Assessment Workflow

For a basic security review, run all 5 in sequence:
```
creatio_audit_password_policy → creatio_audit_session_config → creatio_audit_auth_methods → creatio_audit_security_headers → creatio_audit_log_config
```

Or use the guided prompt: **`creatio_security_assessment_basic`** — runs all 5 and compiles a unified report.

## Tool Reference — Enterprise Tier (15 tools)

### Group 1: RBAC & Access Analysis

| When user asks about... | Use this tool |
|---|---|
| Role hierarchy, role tree, who has what | `creatio_audit_rbac_model` |
| User permissions, over-privileged users, risk score | `creatio_audit_user_privileges` |
| Inactive users, stale accounts, deprovisioning | `creatio_audit_dormant_users` |
| Toxic combinations, maker-checker, SoD | `creatio_audit_separation_of_duties` |
| Portal users, external access, data leakage | `creatio_audit_external_exposure` |

**`creatio_audit_user_privileges`** accepts an optional `userId` parameter to focus on one user.
**`creatio_audit_dormant_users`** accepts an optional `inactiveDays` parameter (default: 90).

### Group 2: Object & Data Security

| When user asks about... | Use this tool |
|---|---|
| Entity/object permissions, CRUD matrix | `creatio_audit_object_permissions` |
| Column-level restrictions, field access | `creatio_audit_column_permissions` |
| Record default access, record-level rights | `creatio_audit_record_defaults` |

### Group 3: System & API Exposure

| When user asks about... | Use this tool |
|---|---|
| System operations, CanManageAdministration, dangerous ops | `creatio_audit_system_operations` |
| Web services, OData entities, API inventory | `creatio_audit_api_surface` |
| Workplace sections, navigation access | `creatio_audit_workplace_access` |
| Business processes, process count, process security | `creatio_audit_process_security` |

### Group 4: Compliance & Posture

| When user asks about... | Use this tool |
|---|---|
| Overall security score, grade, posture | `creatio_security_posture_score` |
| SOC 2, GDPR, ISO 27001, compliance evidence | `creatio_compliance_evidence` |
| Baseline, drift detection, config change | `creatio_security_baseline` |

**`creatio_compliance_evidence`** accepts a `framework` parameter: `"soc2"`, `"gdpr"`, `"iso27001"`, or `"all"` (default).
**`creatio_security_baseline`** accepts an `action` parameter: `"capture"` (save baseline) or `"compare"` (detect drift, default).

## Guided Prompts

Use these for multi-tool orchestrated assessments:

| Prompt | Tier | When to use |
|---|---|---|
| `creatio_security_assessment_basic` | SMB | Basic 5-check security review |
| `creatio_full_security_posture` | Enterprise | Comprehensive 20-tool assessment with score + compliance |
| `creatio_rbac_deep_dive` | Enterprise | Focused access control analysis |

## Assessment Workflows

### Full Security Posture (Enterprise)

For a complete security assessment, follow this sequence or use the `creatio_full_security_posture` prompt:

**Phase 1 — Configuration (5 tools):**
1. `creatio_audit_password_policy`
2. `creatio_audit_session_config`
3. `creatio_audit_auth_methods`
4. `creatio_audit_security_headers`
5. `creatio_audit_log_config`

**Phase 2 — Access Control (5 tools):**
6. `creatio_audit_rbac_model`
7. `creatio_audit_user_privileges`
8. `creatio_audit_dormant_users`
9. `creatio_audit_separation_of_duties`
10. `creatio_audit_system_operations`

**Phase 3 — Data & Exposure (5 tools):**
11. `creatio_audit_external_exposure`
12. `creatio_audit_object_permissions`
13. `creatio_audit_column_permissions`
14. `creatio_audit_record_defaults`
15. `creatio_audit_workplace_access`

**Phase 4 — Attack Surface (2 tools):**
16. `creatio_audit_api_surface`
17. `creatio_audit_process_security`

**Phase 5 — Scoring & Compliance (3 tools):**
18. `creatio_security_posture_score`
19. `creatio_compliance_evidence`
20. `creatio_security_baseline` with `action: "capture"`

### RBAC Deep Dive (Enterprise)

For access control focus, use the `creatio_rbac_deep_dive` prompt or:
1. `creatio_audit_rbac_model` — role hierarchy
2. `creatio_audit_user_privileges` — per-user effective permissions
3. `creatio_audit_separation_of_duties` — toxic combinations
4. `creatio_audit_system_operations` — dangerous operation grants
5. `creatio_audit_dormant_users` — stale accounts

### Configuration Baseline (Enterprise)

To establish a baseline and detect drift later:
1. First run: `creatio_security_baseline` with `action: "capture"` — saves current state
2. Later runs: `creatio_security_baseline` with `action: "compare"` — reports changes in user counts, role counts, admin users, permission grants

## Dangerous System Operations

These operations are flagged as high-risk when broadly granted:
- `CanManageAdministration` — full admin control
- `CanSelectEverything` / `CanInsertEverything` / `CanUpdateEverything` / `CanDeleteEverything` — bypass object permissions
- `CanManageSolution` — modify application schemas
- `CanManageProcessDesign` — create/modify business processes
- `CanRunSQLScript` — direct SQL execution
- `CanManageUsers` — create/modify user accounts
- `CanImportData` / `CanExportData` — bulk data movement

## Separation of Duties Conflicts

These operation pairs should NEVER be held by the same user:
- `CanManageAdministration` + `CanDeleteEverything` — admin can destroy evidence
- `CanManageUsers` + `CanManageAdministration` — privilege escalation path
- `CanInsertEverything` + `CanDeleteEverything` — no maker/checker control
- `CanRunSQLScript` + `CanSelectEverything` — bypass application controls
- `CanImportData` + `CanExportData` — data exfiltration risk

## Report Format Guidelines

When presenting security audit results to the user:
- Group findings by severity: Critical → High → Medium → Low → Info
- Include the compliance reference (NIST, OWASP, SOC 2, GDPR, ISO 27001)
- Provide specific remediation steps for each finding
- Show the posture score prominently (0-100, grade A-F)
- Highlight quick wins (easy fixes with high impact)
- For compliance reports, show pass/partial/fail per control
