---
description: Data query and manipulation tools for Creatio
alwaysApply: true
---

# Creatio Data Tools Rules

You have access to a complete data query and manipulation toolkit for Creatio instances. Use these tools to read, create, update, and delete records via OData, retrieve individual records by GUID, and execute raw SQL on Enterprise instances.

## When to Use Data Tools

ALWAYS use data tools when the user asks about:
- Querying records, listing data, searching entities
- Filtering, sorting, or paginating Creatio data
- Reading a specific record by its ID/GUID
- Creating, inserting, or adding new records
- Updating or modifying existing records
- Deleting or removing records
- Running SQL queries or reports
- OData syntax, $filter, $select, $orderby, $expand, $count
- Data export, data inspection, record counts
- Bulk operations or batch data retrieval

## Tool Reference — Read Operations (Community Tier)

### Querying and Retrieving Data

| When user asks about... | Use this tool |
|---|---|
| List records, search, filter, sort, paginate | `creatio_query_data` |
| Get a specific record by ID/GUID | `creatio_get_record` |

### `creatio_query_data` — OData Query

The primary tool for reading data from any Creatio entity. Supports full OData 4 query syntax.

**Parameters:**

| Parameter | Required | Description |
|---|---|---|
| `entity` | Yes | Entity schema name (e.g. `Contact`, `Account`, `Activity`) |
| `select` | No | Comma-separated column list (reduces payload, improves performance) |
| `filter` | No | OData filter expression |
| `orderby` | No | Sort expression (e.g. `CreatedOn desc`) |
| `top` | No | Maximum rows to return (default: 50, hard limit: 10000) |
| `skip` | No | Number of rows to skip (for pagination) |
| `expand` | No | Comma-separated navigation properties to expand, e.g. `Contact($select=Name)` |
| `count` | No | Boolean — include total record count in response (`@odata.count`) |
| `environment` | No | Target environment name |

**Best Practices:**
- ALWAYS use `select` to request only the columns you need
- ALWAYS use `top` to limit result sets — never fetch unbounded data
- Use `filter` to narrow results server-side, not client-side
- For large datasets, paginate with `skip` and `top` combined
- Use `expand` with `$select` inside to get related records in one request
- Use `count: true` to get a total count alongside paginated results

### `creatio_get_record` — Get by GUID

Retrieves a single record by its unique identifier.

**Parameters:**

| Parameter | Required | Description |
|---|---|---|
| `entity` | Yes | Entity schema name |
| `id` | Yes | GUID of the record |
| `select` | No | Comma-separated column list |
| `expand` | No | Comma-separated navigation properties to expand |
| `environment` | No | Target environment name |

Use this when you already know the record's GUID. Faster and more efficient than `creatio_query_data` with a filter on `Id`.

## OData Filter Syntax Reference

### Comparison Operators

| Operator | Example |
|---|---|
| `eq` (equals) | `Name eq 'John'` |
| `ne` (not equals) | `Type ne 'Internal'` |
| `gt` (greater than) | `Age gt 30` |
| `ge` (greater or equal) | `CreatedOn ge 2024-01-01T00:00:00Z` |
| `lt` (less than) | `Amount lt 1000` |
| `le` (less or equal) | `DueDate le 2024-12-31T00:00:00Z` |

### Logical Operators

| Operator | Example |
|---|---|
| `and` | `Age gt 18 and Age lt 65` |
| `or` | `Status eq 'Active' or Status eq 'Pending'` |
| `not` | `not contains(Name,'Test')` |

### String Functions

| Function | Example |
|---|---|
| `contains` | `contains(Name,'Smith')` |
| `startswith` | `startswith(Email,'admin')` |
| `endswith` | `endswith(Email,'@company.com')` |

### GUID Filtering

Filter by GUID: `Id eq 12345678-1234-1234-1234-123456789abc`
Filter by lookup: `OwnerId eq 12345678-1234-1234-1234-123456789abc`

### Null Checks

`Phone ne null` — records where Phone is set
`Phone eq null` — records where Phone is empty

## Tool Reference — Write Operations (SMB+ Tier)

### Creating and Modifying Data

| When user asks about... | Use this tool | Destructive? |
|---|---|---|
| Create / insert / add a new record | `creatio_insert_record` | Yes — requires `confirmed=true` |
| Update / modify / change an existing record | `creatio_update_record` | Yes — requires `confirmed=true` |
| Delete / remove a record | `creatio_delete_record` | Yes — requires `confirmed=true` |

**All write tools require `confirmed=true` to execute. Call without it first to preview.**
**Column names are validated against entity metadata before insert/update.**

### `creatio_insert_record` — Insert

**Parameters:**

| Parameter | Required | Description |
|---|---|---|
| `entity` | Yes | Entity schema name |
| `values` | Yes | JSON string of column:value pairs, e.g. `{"Name":"John","Email":"j@co.com"}` |
| `confirmed` | No | Must be `true` to execute; omit to preview the operation |
| `environment` | No | Target environment name |

**Usage guidance:**
- Provide only the columns you want to set — Creatio fills defaults for the rest
- Lookup columns require the GUID value (e.g. `"OwnerId": "guid-here"`)
- Column names are validated against entity metadata before the insert executes
- The tool returns the created record on success

### `creatio_update_record` — Update

**Parameters:**

| Parameter | Required | Description |
|---|---|---|
| `entity` | Yes | Entity schema name |
| `id` | Yes | GUID of the record to update |
| `values` | Yes | JSON string of column:value pairs to change |
| `confirmed` | No | Must be `true` to execute; omit to preview the operation |
| `environment` | No | Target environment name |

**Usage guidance:**
- Provide only the columns being changed — unchanged columns are not affected
- Always verify the record exists first with `creatio_get_record`
- Column names are validated against entity metadata before the update executes

### `creatio_delete_record` — Delete

**Parameters:**

| Parameter | Required | Description |
|---|---|---|
| `entity` | Yes | Entity schema name |
| `id` | Yes | GUID of the record to delete |
| `confirmed` | Yes | Must be `true` to execute |
| `environment` | No | Target environment name |

**Usage guidance:**
- Deletion is permanent — there is no recycle bin
- Check for dependent records (details, lookups) before deleting
- Prefer deactivation (setting an `Active` or `Status` column) over deletion when possible

## Tool Reference — SQL Execution (Enterprise Tier)

### `creatio_execute_sql` — Raw SQL

| When user asks about... | Use this tool |
|---|---|
| Run SQL query, custom report, aggregate data | `creatio_execute_sql` |
| Complex joins, subqueries, CTEs beyond OData | `creatio_execute_sql` |

**Parameters:**

| Parameter | Required | Description |
|---|---|---|
| `script` | Yes | SQL statement to execute |
| `confirmed` | No | Must be `true` for non-SELECT (DML) queries |
| `environment` | No | Target environment name |

**Safety rules:**
- **SELECT statements execute immediately** — no confirmation needed
- **Non-SELECT statements (INSERT, UPDATE, DELETE, DDL) require `confirmed=true`**
- All SQL must be cross-database compatible (MSSQL + PostgreSQL) — see `creatio-security.mdc`
- Prefer OData tools over SQL for standard CRUD — use SQL only for complex analytics, aggregations, or operations not expressible via OData

### Cross-DB SQL Reminders

| Use | Instead of |
|---|---|
| `CONCAT(a, b)` | `a + b` (MSSQL only) |
| `CURRENT_TIMESTAMP` | `GETDATE()` (MSSQL only) |
| `COALESCE(a, b)` | `ISNULL(a, b)` (MSSQL only) |
| `CAST(x AS TEXT)` | `CAST(x AS NVARCHAR)` (MSSQL only) |
| Standard `LIMIT/OFFSET` | `TOP N` (MSSQL only) |

## Safe Usage Patterns

### Before Any Write Operation

1. **Verify the record exists** — use `creatio_get_record` or `creatio_query_data` to confirm the target
2. **Confirm with the user** — describe what will be changed and get explicit approval
3. **Call without confirmed** — this previews the operation without executing it
4. **Call with confirmed=true** — only after user approves

### Pagination Pattern (Large Datasets)

For datasets larger than a single page:
```
Page 1: creatio_query_data with top=100, skip=0
Page 2: creatio_query_data with top=100, skip=100
Page 3: creatio_query_data with top=100, skip=200
```

Use `orderby` to ensure consistent ordering across pages.
Use `count: true` on the first request to know the total.

### Lookup Resolution Pattern

To display human-readable lookup values, use `expand` to inline them:
```
creatio_query_data with entity="Activity", select="Subject,CreatedOn", expand="Owner($select=Name),Status($select=Name)"
```

This returns the related Owner and Status names in a single request.

## Destructive Operations Warning

| Operation | Risk Level | Confirmation Required |
|---|---|---|
| `creatio_query_data` | None (read-only) | No |
| `creatio_get_record` | None (read-only) | No |
| `creatio_insert_record` | Medium — creates data | `confirmed=true` |
| `creatio_update_record` | High — modifies live data | `confirmed=true` |
| `creatio_delete_record` | Critical — permanent deletion | `confirmed=true` |
| `creatio_execute_sql` (SELECT) | None (read-only) | No |
| `creatio_execute_sql` (non-SELECT) | Critical — direct DB modification | `confirmed=true` |
